<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>David Perell 50天写作课程（六）:记笔记是一场时空的旅行 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="David Perell 50天写作课程（六）:记笔记是一场时空的旅行 Note-Taking is Time Travel 翻看照片会唤起我们过往的各种被遗忘的记忆。一张布拉格的美食照片，会让你想起在那里吃过的最美味的鱼，住过的最charing的airbnb旅馆，还有和朋友一起走过的查理大桥。是的, Photos do not just remind you of what you captur">
<meta property="og:type" content="article">
<meta property="og:title" content="David Perell 50天写作课程（六）:记笔记是一场时空的旅行">
<meta property="og:url" content="http://example.com/2021/10/23/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%85%AD%EF%BC%89-%E8%AE%B0%E7%AC%94%E8%AE%B0%E6%98%AF%E4%B8%80%E5%9C%BA%E6%97%B6%E7%A9%BA%E7%9A%84%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="David Perell 50天写作课程（六）:记笔记是一场时空的旅行 Note-Taking is Time Travel 翻看照片会唤起我们过往的各种被遗忘的记忆。一张布拉格的美食照片，会让你想起在那里吃过的最美味的鱼，住过的最charing的airbnb旅馆，还有和朋友一起走过的查理大桥。是的, Photos do not just remind you of what you captur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-23T16:18:12.000Z">
<meta property="article:modified_time" content="2021-10-23T16:41:46.777Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-David-Perell-50天写作课程（六）-记笔记是一场时空的旅行" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/23/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%85%AD%EF%BC%89-%E8%AE%B0%E7%AC%94%E8%AE%B0%E6%98%AF%E4%B8%80%E5%9C%BA%E6%97%B6%E7%A9%BA%E7%9A%84%E6%97%85%E8%A1%8C/" class="article-date">
  <time class="dt-published" datetime="2021-10-23T16:18:12.000Z" itemprop="datePublished">2021-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      David Perell 50天写作课程（六）:记笔记是一场时空的旅行
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>David Perell 50天写作课程（六）:记笔记是一场时空的旅行 Note-Taking is Time Travel</p>
<p>翻看照片会唤起我们过往的各种被遗忘的记忆。一张布拉格的美食照片，会让你想起在那里吃过的最美味的鱼，住过的最charing的airbnb旅馆，还有和朋友一起走过的查理大桥。是的, Photos do not just remind you of what you captured. They elicit memories of the other places you visited, the people you were with, and the emotions you felt while traveling.</p>
<p>记笔记也是如此。It is about having conversations with your past and furture self so you can develop ideas over time. 格莱美奖得主Kendrick Lamar曾说过：Note-taking is the closest thing we have to time traving.</p>
<p>David Perell说：I have to make notes because a lot of my inspiration comes from meeting people or going outside the country or going around the corner of my old neighborhood and talking to a five-year-old little boy. and I have to write them down and then five or 3 months later, I have to find that same emotion that I felt when I was inspired by it, so I have to dig deep to see what triggered the idea.. It comes back because I have key little words that make me realize the exact emotion which drew the inspiration.</p>
<p>Words on the page have infinite patience. by taking notes, Kendrick travels through time and rebels against the entropy of memory.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/23/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%85%AD%EF%BC%89-%E8%AE%B0%E7%AC%94%E8%AE%B0%E6%98%AF%E4%B8%80%E5%9C%BA%E6%97%B6%E7%A9%BA%E7%9A%84%E6%97%85%E8%A1%8C/" data-id="ckv4184zp0000kkuc57d85exa" data-title="David Perell 50天写作课程（六）:记笔记是一场时空的旅行" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/24/Guilty-pleasure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Guilty pleasure
        
      </div>
    </a>
  
  
    <a href="/2021/10/22/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E5%86%99%E4%BD%9C%E8%AE%A9%E4%BD%A0%E6%88%90%E4%B8%BA%E6%9B%B4%E6%94%B9%E5%A5%BD%E7%9A%84%E6%BC%94%E8%AE%B2%E8%80%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">David Perell 50天写作课程（五）：写作让你成为更好的演讲者</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/%E8%81%8A%E8%81%8A%E6%8E%A8%E7%89%B9/">聊聊推特</a>
          </li>
        
          <li>
            <a href="/2022/03/23/10-Tips-from-The-Think-and-Grow-Rich-Journal/">10 Tips from The Think and Grow Rich Journal</a>
          </li>
        
          <li>
            <a href="/2022/03/22/%E5%AD%9F%E5%B2%A9%E4%B8%93%E5%9C%BA/">孟岩专场</a>
          </li>
        
          <li>
            <a href="/2022/03/21/%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E5%8A%A8%E5%8A%9B/">学习编程如何保持动力</a>
          </li>
        
          <li>
            <a href="/2022/03/20/%E5%91%A8%E8%AE%B0%E8%AE%B0%E5%BD%95-11/">周记记录#11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>