<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>宝藏女孩的年度总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="还是之前提到过的那个宝藏女孩，原来她不止每年生日写下感悟（多少岁生日就写下多少条感悟），每年年底还有一个年度总结的习惯，已连续写了12年。翻看了她近三年的年度总结，感慨万千，太精彩，高产，潇洒的人生。记录点观感和收获吧。  每年的跨年都在路上。20年在巴厘岛的瑜伽冥想村，19年在泰国，18年在墨尔本飞往奥克兰的飞机上。往后，我也想好好计划下自己的跨年。  作为自由职业者，接项目优先考虑因素：该项目">
<meta property="og:type" content="article">
<meta property="og:title" content="宝藏女孩的年度总结">
<meta property="og:url" content="http://example.com/2021/12/19/%E5%AE%9D%E8%97%8F%E5%A5%B3%E5%AD%A9%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="还是之前提到过的那个宝藏女孩，原来她不止每年生日写下感悟（多少岁生日就写下多少条感悟），每年年底还有一个年度总结的习惯，已连续写了12年。翻看了她近三年的年度总结，感慨万千，太精彩，高产，潇洒的人生。记录点观感和收获吧。  每年的跨年都在路上。20年在巴厘岛的瑜伽冥想村，19年在泰国，18年在墨尔本飞往奥克兰的飞机上。往后，我也想好好计划下自己的跨年。  作为自由职业者，接项目优先考虑因素：该项目">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-19T19:15:41.000Z">
<meta property="article:modified_time" content="2021-12-19T20:10:32.488Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-宝藏女孩的年度总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/19/%E5%AE%9D%E8%97%8F%E5%A5%B3%E5%AD%A9%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-12-19T19:15:41.000Z" itemprop="datePublished">2021-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      宝藏女孩的年度总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>还是之前提到过的那个宝藏女孩，原来她不止每年生日写下感悟（多少岁生日就写下多少条感悟），每年年底还有一个年度总结的习惯，已连续写了12年。翻看了她近三年的年度总结，感慨万千，太精彩，高产，潇洒的人生。记录点观感和收获吧。</p>
<ol>
<li><p>每年的跨年都在路上。20年在巴厘岛的瑜伽冥想村，19年在泰国，18年在墨尔本飞往奥克兰的飞机上。往后，我也想好好计划下自己的跨年。</p>
</li>
<li><p>作为自由职业者，接项目优先考虑因素：该项目能否培养新技能或者强化自己已有的技能，该项目存在的意义是什么，是否符合自己的价值观。这对非自由职业者的我同样有启发。</p>
</li>
<li><p>尽全力做力所能及的事，并接受接下来会发生的一切。—-爱比克泰德 (Make the best use of what is in your power, and take the rest as it happens)</p>
</li>
<li><p>Ted Chiang在《你一生的故事》中提到一个概念：掌握一门语言后你的思维也会变得不一样。</p>
</li>
<li><p>准备去了解下James Altucher这个对冲基金经理，畅销书作家，创业家，投资人和播客界的先驱。</p>
</li>
<li><p>生活习惯：间歇性禁食16/8/平均每周10小时阅读/每天学点新东西 </p>
</li>
<li><p>Mark纪录片《徒手攀岩Free Solo》也想去看看主角Alex Honnold的故事。</p>
<p>人们该去追求什么：确立目标➡️享受过程➡️失败了再来➡️有瓶颈就先歇歇然后再来➡️不断扩大自己的舒适区➡️每天比昨天进步一点点。</p>
<p>人的潜力是无穷的，很多时候是你的头脑把自己束缚，需要训练你的大脑来告诉自己，聚焦在现在的任务上！聚焦在现在的任务上！聚焦在现在的任务上！忘掉恐惧和疲惫，你的身体远比你想象的更有力！庆幸有Alex这样人的存在，让我们可以不断地突破自我认知，挑战极限，Just do it ➕impossible is nothing！</p>
</li>
<li><p>远程神交大于娱乐交</p>
</li>
<li><p>数字戒毒疗养 Digital Detox Retreat</p>
</li>
<li><p>创建了自己的NOW Page</p>
</li>
<li><p>阿兰·德波顿《旅行的艺术》[列入自己待读书单]，远离了消费主义之风推崇的「快消旅游」</p>
</li>
<li><p>学生时代，连自己是谁都不知道，不过是随机排列把你分到这个学校这个班，就因为每天相处时间够多，让很多三观不合的人都成了「朋友」，丝毫没有选择的权利。而越长大越清楚自己是什么样的人，需要什么能和哪些人成为挚友，这时候的朋友虽少而精，而且是自己选择的结果，并没有觉得有什么难求的，讲质量而不讲数量，用脑子交朋友。</p>
</li>
<li><p>健身不是一个纯靠蛮力苦练能达到目标的项目，而是用脑子练习，快乐为主。尤其注重建立根基，和我学任何东西的背后逻辑达到了同步。一旦掌握所有基本要素之后，剩下的就是享受着练习，而不是用意志力去抵抗和强迫自己，最重要的部分就是自我感觉要好。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/19/%E5%AE%9D%E8%97%8F%E5%A5%B3%E5%AD%A9%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" data-id="ckxdop56p0000rsuc85aq96pt" data-title="宝藏女孩的年度总结" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/20/%E6%9C%80%E8%BF%91%E6%94%B6%E8%8E%B7%E7%9A%842%E4%B8%AA%E9%99%8C%E7%94%9F%E8%AF%8D%E6%B1%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          最近收获的2个陌生词汇
        
      </div>
    </a>
  
  
    <a href="/2021/12/18/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%B0%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学无止尽</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/06/Solve-big-problem-early/">Solve big problem early</a>
          </li>
        
          <li>
            <a href="/2022/05/05/5%E7%A7%8D%E5%BF%AB%E8%BD%A6%E9%81%93business-seedlings/">5种快车道business seedlings</a>
          </li>
        
          <li>
            <a href="/2022/05/04/%E6%95%85%E4%BA%8B-1-Alter-your-approach/">故事#1: Alter your approach</a>
          </li>
        
          <li>
            <a href="/2022/05/03/%E5%BF%AB%E8%BD%A6%E9%81%93vs-%E6%85%A2%E8%BD%A6%E9%81%93/">快车道vs.慢车道</a>
          </li>
        
          <li>
            <a href="/2022/05/02/Ali%E7%BB%99%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE/">Ali给年轻人的投资建议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>