<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>David-Perell-50天写作课程（十九）创建物理结构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="David-Perell-50天写作课程（十九）创建物理结构 Create a physical structure 世界记忆力大赛冠军Gary Shang可以记圆周率到小数点后65536位。他是怎么做到的？ 他创建了一个记忆宫殿，在那里，他把每位数字和他熟悉的地方关联起来，所以在他的眼里，不再是抽象的数字而是鲜活的物体。他的做法证明记忆力是可以训练的，通过正确的策略方法，你就可以有效地提高自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="David-Perell-50天写作课程（十九）创建物理结构">
<meta property="og:url" content="http://example.com/2021/11/07/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="David-Perell-50天写作课程（十九）创建物理结构 Create a physical structure 世界记忆力大赛冠军Gary Shang可以记圆周率到小数点后65536位。他是怎么做到的？ 他创建了一个记忆宫殿，在那里，他把每位数字和他熟悉的地方关联起来，所以在他的眼里，不再是抽象的数字而是鲜活的物体。他的做法证明记忆力是可以训练的，通过正确的策略方法，你就可以有效地提高自己的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-07T13:35:17.000Z">
<meta property="article:modified_time" content="2021-11-07T15:25:04.787Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-David-Perell-50天写作课程（十九）创建物理结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/07/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2021-11-07T13:35:17.000Z" itemprop="datePublished">2021-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      David-Perell-50天写作课程（十九）创建物理结构
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>David-Perell-50天写作课程（十九）创建物理结构 Create a physical structure</p>
<p>世界记忆力大赛冠军Gary Shang可以记圆周率到小数点后65536位。他是怎么做到的？</p>
<p>他创建了一个记忆宫殿，在那里，他把每位数字和他熟悉的地方关联起来，所以在他的眼里，不再是抽象的数字而是鲜活的物体。他的做法证明记忆力是可以训练的，通过正确的策略方法，你就可以有效地提高自己的记忆力。</p>
<p>蜘蛛也有他的记忆技巧，不是记忆宫殿的方式，而是把蜘蛛网用作他们的第二大脑。</p>
<p>作家也可以通过externalizing their ideas来增加他们的认知。计算机里有2个术语，ROM和RAM，RAM是瞬时记忆，只存储那些眼下处理需要的信息，ROM是长期记忆，下电内容也不会消逝。Externalizing the structure of your essay by offloading your working memory to paper. 爱因斯坦曾说：My pencil and I are smarter than I am.</p>
<p>David用Post it Notes来组织他的长文。他一旦有一个idea, 就会用Post it 便签记下来，然后贴到房间的墙上。这样就可以清空大脑，让大脑集中在当下的某个便签主题。便签内容写多少合适呢？As many as you can process with a single glance, where each one represents one day’s worth of writing. 对于长文这种形式，便签方式要比线性的笔记好用得多，你可以随意调整他们的次序by moving notes around从而方便地改变文章的结构。</p>
<p>把便签贴到墙上可以让你的记忆力更有空间感。Devon Zuegel曾写道：Mental multiplication is not itself difficult. what is difficult is holding the partial results in memory until they can be used. The visual representation, by holding partial results outside the mind, extends a person’s working memory.</p>
<p>便签纸贴在墙上，还能让你时不时地看见它，That way, your subconscious can stew on the ideas while you are away from the computer. Then focus on one Post/it Note at a time whenever you sit down to write.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/07/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84/" data-id="ckvpe07090000xoucfbj4aym3" data-title="David-Perell-50天写作课程（十九）创建物理结构" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/08/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89%E8%B0%88%E8%AF%9D%E6%B2%BB%E6%84%88%E5%A4%A7%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          David-Perell-50天写作课程（二十）谈话治愈写作障碍
        
      </div>
    </a>
  
  
    <a href="/2021/11/06/David-Perell-50%E5%A4%A9%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89%E8%BE%B9%E8%B5%B0%E8%BE%B9%E5%86%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">David-Perell-50天写作课程（十八）边走边写</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/14/%E6%83%85%E4%BA%BA%E8%8A%82/">情人节</a>
          </li>
        
          <li>
            <a href="/2022/02/13/%E5%91%A8%E8%AE%B0%E8%AE%B0%E5%BD%95-06/">周记记录#06</a>
          </li>
        
          <li>
            <a href="/2022/02/12/%E6%8B%92%E4%BF%A1%E9%A9%BE%E5%88%B0/">拒信驾到</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E4%BB%8A%E6%97%A5%E4%B9%8B%E8%A7%A6%E5%8A%A8/">今日之触动</a>
          </li>
        
          <li>
            <a href="/2022/02/10/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%89%8B%E6%9C%BAfrei%E7%9A%843%E5%B0%8F%E6%97%B6/">第一个手机frei的3小时</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>